<!DOCTYPE html>
<html>
<title>Legacy Library</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://use.fontawesome.com/07b0ce5d10.js"></script>

           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="font-awesome.css" rel="stylesheet" type="text/css"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
  
       

       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body class="w3-light-grey">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.container {
  padding: 20px;
  padding-top: 100px;
  text-align: center;
}
.container .product {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 240px;
  display: inline-block;
  border-radius: 4px;
  background-color: #302d10;
  margin: 20px;
  padding: 15px;
}
.container .product img {
  position: relative;
  top: -15px;
  left: -15px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
          clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.container .product img:hover {
  -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.container .product h2 {
  text-align: left;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}
.container .product .description {
  text-align: left;
  font-size: 11px;
  color: #bbab9f;
  max-height: 23px;
  overflow: hidden;
}

.container .product .btn {
  position: absolute;
  font-size: 11px;
  font-weight: bold;
  float: right;
  padding: 10px;
  border: 2px solid #ffa500;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  color: #ffa500;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.container .product .btn:hover {
  padding-right: 25px;
}
.container .product .btn:hover:after {
  margin-left: 5px;
}
.container .product .btn:after {

  content: "get it!"
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  position: absolute;
  color: #00fefe;
  margin-left: 30px;
  transition: all .2s ease;
}

</style>
<link rel="stylesheet" href="css/style.css">
<!-- Top container -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container1">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="books.html">Legacy Library</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="books.html">HomePage<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Categories</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    

</div>
</nav>

<div class='container'>
<h3 class="header">Novels</h3>
  <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>
  
      <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>

     <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>


      <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>
<h3 class="header">Art</h3>
     <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>

      <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>

     <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>

    <div class='product'>
    <img src='https://placeimg.com/200/100'>
    <h2 class='header'>Product Name</h2>
    <h3 class='description' href="">More..</h3>
    <div class='btn'>get</div>

  </div>

</div>

<div class="container">
  
  
  <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

</div>


</body>



<script>

function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

function send() {
    alert("notification sent!");
}

// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}



</script>

</html>



